{
  "name": "im-tourn-workspace",
  "private": true,
  "scripts": {
    "dev": "npm --prefix im-tourn run dev",
    "build": "npm --prefix im-tourn run build",
    "test": "npm --prefix im-tourn test",
    "check": "npm --prefix im-tourn run check"
  }
}
